<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, intial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Addis Pastries</h4>
                    <ul>
                        <li><a href="#">Ethiopia, Addis Abeba</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Store Hours</h4>
                    <ul>
                        <li><a href="#"><b>Monday - Friday:</b> 6:00am to 6:00pm.</a></li>
                        <li><a href="#"><b>Saturday:</b> 6:00am to 6:00pm.</a></li>
                        <li><a href="#"><b>Sunday:</b> CLOSED</a></li>
                    </ul>
                    <h4>Holiday Store Hours:</h4>
                    <ul>
                        <li><a href="#"><b>December 19-23:</b> 6:00am to 6:00pm.</a></li>
                        <li><a href="#"><b>December 24:</b> 6:00am to 1:00pm.</a></li>
                        <li><a href="#"><b>December 25-26:</b> CLOSED</a></li>
                        <li><a href="#"><b>December 31:</b> 6:00am to 1:00pm.</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                    <ul>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  
</body>
</html>  